spring.datasource.url=jdbc:postgresql://localhost:5432/health
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.jpa.properties.javax.persistence.validation.mode=none